# PortalWeb

./: .gitignore  PortalV3.1.sln  README.md
Model/BComponents/: BCEntity.cs  BCException.cs  BComponents - Backup.csproj  BComponents.csproj  IISHelper.cs
Model/BComponents/AppData/: Category.cs  CheckPoint.cs  Client.cs  Line.cs  Message.cs  MessageRecipients.cs  StaffMembers.cs  SubCategory.cs  SyncData.cs  UserToken.cs
Model/BComponents/Base/: Activity.cs  Chart.cs  Classifier.cs  ClassifierType.cs  DivisionConfig.cs  Event.cs  Menu.cs  Notification.cs  NotificationClient.cs  NotificationDetail.cs  Page.cs  Reminder.cs  ReminderDetail.cs  SModule.cs  UserHelp.cs  keys.cs
Model/BComponents/CIESD/: AllowedClient.cs  Link.cs  Price.cs  Product.cs  Purchase.cs  PurchaseReturn.cs  SentEmail.cs  Token.cs  TokenReturn.cs
Model/BComponents/Campaign/: Category.cs  ClientCategory.cs  Info.cs  Prizes.cs  Product.cs  Serial.cs  User.cs
Model/BComponents/HumanResources/: Department.cs  Employee.cs  EmployeeDepartment.cs  HomeOffice.cs  License.cs  Request.cs  Travel.cs  TravelReplacement.cs  Vacation.cs  VacationReplacement.cs
Model/BComponents/Kbytes/: AcceleratorClient.cs  AcceleratorLot.cs  AcceleratorLotExcluded.cs  Awards.cs  ClaimedAward.cs  ClientNotAllowed.cs  ClientNote.cs  ClientNoteDetail.cs  ClientStatus.cs  DateLimit.cs  ExcludedClient.cs  Status.cs  StatusDetail.cs  SubscribedClient.cs  SubsidiaryPeriod.cs  UsedLine.cs
Model/BComponents/Logs/: BillSent.cs  ContactMail.cs  RMAMail.cs  WorkMail.cs
Model/BComponents/Marketing/: OffersMailConfig.cs
Model/BComponents/Online/: QuoteSent.cs  Sale.cs  SaleDetail.cs  SaleFiles.cs  SaleState.cs  TempSale.cs  TempSaleDetail.cs
Model/BComponents/PiggyBank/: ClaimedPrize.cs  ConfigRate.cs  ConfigRateProduct.cs  Message.cs  MessageRecipients.cs  Prizes.cs  Serial.cs  UsedProduct.cs  User.cs  UserToken.cs
Model/BComponents/PostSale/: ServiceCall.cs  ServiceCallActivity.cs  ServiceCallFile.cs  ServiceCallSolution.cs
Model/BComponents/Product/: ClientAllowed.cs  Document.cs  DocumentConfig.cs  DocumentFile.cs  DocumentReceiver.cs  Line.cs  LineDetail.cs  Loan.cs  OpenBox.cs  OpenBoxHistory.cs  Price.cs  PriceExternalSite.cs  PriceGroup.cs  PriceGroupClient.cs  PriceGroupLine.cs  PriceGroupLineClient.cs  PriceHistory.cs  PriceOffer.cs  Product.cs  PromoBanner.cs  PromoBannerItem.cs  PromoBannerTrigger.cs  Promotion.cs  RelatedCategory.cs  RelatedProduct.cs  Request.cs  VolumePricing.cs  VolumePricingHistory.cs  WarehouseAllowed.cs
Model/BComponents/Properties/: AssemblyInfo.cs
Model/BComponents/SAP/: Address.cs  Attachment.cs  BalanceDetail.cs  BankResume.cs  Category.cs  Client.cs  ContactPerson.cs  CreditNote.cs  CurrencyRate.cs  CustomData.cs  DeliveryNote.cs  Employee.cs  Holiday.cs  Line.cs  Note.cs  Order.cs  OrderFile.cs  OrdersResume.cs  Payment.cs  Product.cs  ProductStock.cs  ProviderBill.cs  ProviderOrder.cs  RMA.cs  Resume.cs  Seller.cs  Serial.cs  StateAccount.cs  StateAccountDetail.cs  Subcategory.cs  User.cs  Vacation.cs  Warehouse.cs
Model/BComponents/Sales/: BankAccount.cs  Projection.cs  Quote.cs  QuoteDetail.cs  QuoteDetailPrices.cs  QuoteSent.cs  SellersQuota.cs  Transport.cs  TransportDetail.cs  TransportSent.cs
Model/BComponents/Security/: AllowShoppingCart.cs  BlackList.cs  ChartSelected.cs  ClientContacts.cs  LastLogs.cs  LastNotification.cs  LineNotAllowed.cs  LoginSession.cs  MailBlacklist.cs  Profile.cs  ProfileActivity.cs  ProfileChart.cs  ProfilePage.cs  RejectedMails.cs  Sellers.cs  SessionHistory.cs  User.cs  UserActivity.cs  UserClient.cs  UserData.cs  UserPerson.cs  UserPivotConfig.cs  UserProfile.cs  UserRequest.cs  UserRequestDetail.cs  WebServiceClient.cs  WebServiceUser.cs
Model/BComponents/Staff/: Department.cs  Member.cs  Replace.cs
Model/BComponents/Visits/: Person.cs  Picture.cs  Visit.cs  VisitReception.cs
Model/BComponents/WebSite/: Category.cs  Manufacturer.cs  Product.cs
Model/BEntities/: BEntities.csproj  BEntity.cs  Common.cs  Enumerators.cs
Model/BEntities/AppData/: Category.cs  CheckPoint.cs  Client.cs  Line.cs  Message.cs  MessageRecipients.cs  StaffMembers.cs  SubCategory.cs  SyncData.cs  UserToken.cs
Model/BEntities/Base/: Activity.cs  Chart.cs  Classifier.cs  ClassifierType.cs  DivisionConfig.cs  Event.cs  Menu.cs  Notification.cs  NotificationClient.cs  NotificationDetail.cs  Page.cs  Reminder.cs  ReminderDetail.cs  SModule.cs  UserHelp.cs  keys.cs
Model/BEntities/CIESD/: AllowedClient.cs  Link.cs  Price.cs  Product.cs  Purchase.cs  PurchaseReturn.cs  SentEmail.cs  Token.cs  TokenReturn.cs
Model/BEntities/Campaign/: Category.cs  ClientCategory.cs  Info.cs  Prizes.cs  Product.cs  Serial.cs  User.cs
Model/BEntities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartment.cs  HomeOffice.cs  License.cs  Request.cs  Travel.cs  TravelReplacement.cs  Vacation.cs  VacationReplacement.cs
Model/BEntities/Kbytes/: AcceleratorClient.cs  AcceleratorLot.cs  AcceleratorLotExcluded.cs  Awards.cs  ClaimedAward.cs  ClientNotAllowed.cs  ClientNote.cs  ClientNoteDetail.cs  ClientStatus.cs  DateLimit.cs  ExcludedClient.cs  Status.cs  StatusDetail.cs  SubscribedClient.cs  SubsidiaryPeriod.cs  UsedLine.cs
Model/BEntities/Logs/: BillSent.cs  ContactMail.cs  RMAMail.cs  WorkMail.cs
Model/BEntities/Marketing/: OffersMailConfig.cs
Model/BEntities/Online/: QuoteSent.cs  Sale.cs  SaleDetail.cs  SaleFiles.cs  SaleState.cs  TempSale.cs  (+1 more)
Model/DALayer/: DALEntity.cs  DALayer.csproj  IISHelper.cs
Services/MobileService/: MobileService.csproj  Program.cs  Startup.cs  appsettings.json
Services/ProviderService/: Program.cs  ProviderService.csproj  Startup.cs  appsettings.json
Services/ReportsDataService/: Program.cs  ReportsDataService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
UI/Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  piggybank-points-3b7c2eb5b3e4.json  piggybank-points-firebase-adminsdk-ws1c5-471d400c6d.json  portal-e7ad5-8e8da5d1f28e.json
(+1428 files in other folders)
