<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Portal</RootNamespace>
    <AssemblyName>Portal</AssemblyName>
    <AssemblyVersion>2024.1.26.1106</AssemblyVersion>
    <FileVersion>2024.1.26.1106</FileVersion>
    <UserSecretsId>5248c4c2-4ef2-414a-89ae-52adde05c837</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\reportsCache\PortalV3.1\**" />
    <Compile Remove="wwwroot\reportsCache\PortalV3\**" />
    <Content Remove="wwwroot\reportsCache\PortalV3.1\**" />
    <Content Remove="wwwroot\reportsCache\PortalV3\**" />
    <EmbeddedResource Remove="wwwroot\reportsCache\PortalV3.1\**" />
    <EmbeddedResource Remove="wwwroot\reportsCache\PortalV3\**" />
    <None Remove="wwwroot\reportsCache\PortalV3.1\**" />
    <None Remove="wwwroot\reportsCache\PortalV3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\files\product-docs\Pivot-Saldos-20220306-1102.xlsx" />
    <Content Remove="wwwroot\files\product-docs\Punto2.png" />
    <Content Remove="wwwroot\files\product-docs\Punto6.png" />
    <Content Remove="wwwroot\files\rma\1437661405750.jpg" />
    <Content Remove="wwwroot\files\rma\285648_256.png" />
    <Content Remove="wwwroot\files\rma\4.- DECLARACION JURADA madre y padre .pdf" />
    <Content Remove="wwwroot\files\rma\4.- DECLARACION JURADA madre y padre.pdf" />
    <Content Remove="wwwroot\files\rma\add-cart.png" />
    <Content Remove="wwwroot\files\rma\App Porteria.jpg" />
    <Content Remove="wwwroot\files\rma\back1.png" />
    <Content Remove="wwwroot\files\rma\back2.png" />
    <Content Remove="wwwroot\files\rma\back3.png" />
    <Content Remove="wwwroot\files\rma\back5.png" />
    <Content Remove="wwwroot\files\rma\Captura de pantalla 2020-11-26 114949.png" />
    <Content Remove="wwwroot\files\rma\Captura de pantalla 2020-11-26 115637.png" />
    <Content Remove="wwwroot\files\rma\Captura de pantalla 2020-11-26 115705.png" />
    <Content Remove="wwwroot\files\rma\Captura de pantalla 2020-11-26 115814.png" />
    <Content Remove="wwwroot\files\rma\Carta Promoción 1995.pdf" />
    <Content Remove="wwwroot\files\rma\Cúrcuma Organics Catalogo.pdf" />
    <Content Remove="wwwroot\files\rma\Digitalizar 18 de jun. de 2021.pdf" />
    <Content Remove="wwwroot\files\rma\Photo--20210909-115530.jpg" />
    <Content Remove="wwwroot\files\rma\Photo--20210909-115654.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-20210909-115136.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-20210909-115225.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-4168-20210909-120100.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-4168-20210909-120431.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-4168-20210909-120601.jpg" />
    <Content Remove="wwwroot\files\rma\Photo-4168-20210909-120753.jpg" />
    <Content Remove="wwwroot\files\rma\Voucher-Kbytes.pdf" />
    <Content Remove="wwwroot\files\rma\Voucher2.jpg" />
    <Content Remove="wwwroot\files\rma\Zq2U7301iuUK2DlOxq4nJBA1O.pdf" />
    <Content Remove="wwwroot\js\areas\administration\profiles.min.js" />
    <Content Remove="wwwroot\js\areas\mobileapp\notification.min.js" />
    <Content Remove="wwwroot\js\areas\product\linesnotallowed.min.js" />
    <Content Remove="wwwroot\js\areas\product\openbox.min.js" />
    <Content Remove="wwwroot\js\areas\reports\lessactiveusers.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Portal.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\administration\profiles.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\mobileapp\notification.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\product\linesnotallowed.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\product\openbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\areas\reports\lessactiveusers.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="9.1.0" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Commercial\Data\" />
    <Folder Include="Areas\Finance\Data\" />
    <Folder Include="Areas\HumanResources\Data\" />
    <Folder Include="Areas\Marketing\Data\" />
    <Folder Include="Areas\Misc\Data\" />
    <Folder Include="Areas\MobileApp\Data\" />
    <Folder Include="Areas\MobileApp\Models\" />
    <Folder Include="Areas\Reports\Data\" />
    <Folder Include="Areas\Reports\Models\" />
    <Folder Include="Areas\Visits\Data\" />
    <Folder Include="Areas\WebSite\Data\" />
    <Folder Include="Areas\WebSite\Models\" />
    <Folder Include="wwwroot\files\product-docs\" />
    <Folder Include="wwwroot\files\rma\" />
    <Folder Include="wwwroot\files\salesOnline\" />
    <Folder Include="wwwroot\images\campaigns\kbytes\" />
    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\humanresources\" />
    <Folder Include="wwwroot\images\piggybank\messages\" />
    <Folder Include="wwwroot\images\qr\" />
    <Folder Include="wwwroot\images\promobanner\" />
    <Folder Include="wwwroot\images\person\" />
    <Folder Include="wwwroot\images\visits\" />
    <Folder Include="wwwroot\images\notification\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\staff\" />
    <Folder Include="wwwroot\images\userdata\" />
    <Folder Include="wwwroot\lib\easyui\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\reportsCache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\areas\administration\profiles.min.js" />
    <None Include="wwwroot\js\areas\mobileapp\notification.min.js" />
    <None Include="wwwroot\js\areas\product\linesnotallowed.min.js" />
    <None Include="wwwroot\js\areas\product\openbox.min.js" />
    <None Include="wwwroot\js\areas\reports\lessactiveusers.min.js" />
    <None Include="wwwroot\reports\Bill.trdp" />
    <None Include="wwwroot\reports\DeliveryNote.trdp" />
    <None Include="wwwroot\reports\SaleNote.trdp" />
    <None Include="wwwroot\reports\SaleOrder.trdp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\BComponents\BComponents.csproj" />
    <ProjectReference Include="..\..\Model\BEntities\BEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\netstandard2.0\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.JsonSerialization">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\netstandard2.0\Telerik.Reporting.JsonSerialization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\netstandard2.0\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Service">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\Telerik.Reporting.Service.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.AspNetCore">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\net6.0\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.HttpClient">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\netstandard2.0\Telerik.Reporting.Services.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.WebServiceDataSource">
      <HintPath>C:\Program Files (x86)\Progress\Telerik Reporting R3 2022\Bin\netstandard2.0\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Marketing\Views\PiggyBankNotifications\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\IncrementFileVersion.exe $(ProjectDir)\$(ProjectFileName)" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="" /></VisualStudio></ProjectExtensions>

</Project>
